{
  "name": "@repo/api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@repo/database": "workspace:*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "axios": "^1.13.2",
    "better-auth": "^1.4.12",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "resend": "^6.7.0"
  }
}
